{
  "name": "aerothai-security-hub",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "pnpm --parallel --filter @aerothai/web --filter @aerothai/api dev",
    "dev:web": "pnpm --filter @aerothai/web dev",
    "dev:api": "pnpm --filter @aerothai/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @aerothai/api prisma:generate",
    "db:migrate": "pnpm --filter @aerothai/api prisma:migrate",
    "db:seed": "pnpm --filter @aerothai/api prisma:seed"
  }
}
